.entry-cards {
  /*
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: .25rem;
    word-wrap: break-word;
  word-break:keep-all;
  */
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
}

.entry-cards::-webkit-scrollbar {
  display: none;
}

.item-grid-container {
  margin-left: 2rem;
  margin-right: 2rem;
  
}
